---
# tasks file for roles/securitygroups
- name: provision private 3389 port security group
  ec2_group:
    region: "{{ vpc_region }}"
    vpc_id: "{{ vpc_facts.vpcs[0].id }}"
    name: "{{ vpc_env }}-windows-ops"
    description: "opens port 3389 to the user"
    tags:
      "Name": "{{ vpc_env }}-windows-ops"
      "Environment": "{{ vpc_env }}-windows-ops"
    rules:
      - proto: "tcp"
        from_port: "3389"
        to_port: "3389"
        cidr_ip: "127.0.0.1/16"
        rule_desc: "private allow all on port 3389"
  register: sg_windows_ops

